{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseApiUrl": "https://localhost:7001/",
        "TokenEndpoints": {
            "Login": "api/token/login",
            "RefreshToken": "api/token/refresh-token"
        },
        "UserEndpoints": {
            "Update": "api/users/update",
            "ResetPassword": "api/users/change-password",
            "All": "/api/users/all",
            "ById": "/api/users/",
            "Register": "/api/users/register",
            "RolesById": "/api/Users/user-roles/",
            "UpdateRoles": "/api/Users/update-roles/",
            "UpdateStatus": "/api/Users/update-status"
        },
        "TenantsEndpoints": {
            "Create": "api/tenants/add",
            "Upgrade": "api/tenants/upgrade",
            "All": "api/tenants/all",
            "ById": "api/tenants/",
            "Activate": "api/tenants/",
            "Deactivate": "api/tenants/"
        },
        "RoleEndpoints": {
            "Create": "/api/Roles/add",
            "Update": "/api/Roles/update",
            "ById": "/api/Roles/full/",
            "ByIdPartial": "/api/Roles/partial/",
            "All": "/api/Roles/all",
            "Delete": "/api/Roles/delete/",
            "UpdatePermission": "/api/Roles/update-permissions"
        }
    }
}